<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mobmaker's Site</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="topnav">
            <div class="topnavbt">
                <a class="tnbtt" href="">HOME</a>
            </div>
            <div class="topnavbt">
                <a class="tnbtt" href="secret.html">SECRET</a>
            </div>
            <div class="topnavbt">
                <a class="tnbtt" href="https://google.com">REFRENCES</a>
            </div>
        </div>
        <div class="pageheader">
            <h1><b>Tyler Allen</b></h1>
            <h2>Software designer, hardware repairman, and more!</h2>
        </div>
    </body>
</html>